﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "SantaNatura BI - Datawarehouse", "SantaNatura BI - Datamart Comercial\SantaNatura BI - Datawarehouse.dtproj", "{F2926DD2-F4CF-4EAE-A6EA-03EB55D18D4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2926DD2-F4CF-4EAE-A6EA-03EB55D18D4D}.Development|Default.ActiveCfg = Development
		{F2926DD2-F4CF-4EAE-A6EA-03EB55D18D4D}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70273CF8-5670-4C6A-8F7A-7897B7DA0614}
	EndGlobalSection
EndGlobal
